# GetLink

./: .gitignore  README.md  starcloud.jks
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/bgm/getlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgm/getlink/: App.java  Constants.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/bgm/getlink/config/: FullscreenHolder.java  IWebPageView.java  MyJavascriptInterface.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/bgm/getlink/model/: BaseRetData.java  PostLinkEntity.java  PostLinkResult.java  Result.java  SourceLink.java
app/src/main/java/com/bgm/getlink/tencentx5/: MyX5WebChromeClient.java  MyX5WebViewClient.java  X5WebViewActivity.java
app/src/main/java/com/bgm/getlink/utils/: BaseTools.java  CheckNetwork.java  SingleTaskQueue.java  StatusBarUtil.java  StatusBarView.java  Tools.java  Utilities.java
app/src/main/res/layout/: activity_deep_link.xml  activity_web_view.xml  activity_webview_x5.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bgm/getlink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
