apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bgm.getlink"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    signingConfigs {
        release {
            storeFile file("../starcloud.jks")
            storePassword 'starcloud345'
            keyAlias 'bgmstar'
            keyPassword 'starcloud345'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support.test:testing-support-lib:0.1'
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    implementation files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    //使用retrofit的依赖包
    //implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //RxJava
    //implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //OkHttp的依赖包
    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Gson序列化反序列化的依赖包
    implementation 'com.google.code.gson:gson:2.8.2'
}
